# MicroService

./: MicroService.sln
Microseervices.Services.AuthAPI/: Microseervices.Services.AuthAPI.csproj  Microseervices.Services.AuthAPI.http  Program.cs  appsettings.json
Microseervices.Services.AuthAPI/Controllers/: AuthAPIController.cs
Microseervices.Services.AuthAPI/Data/: AppDbContext.cs
Microseervices.Services.AuthAPI/Migrations/: 20240510130512_addIdentityTables.Designer.cs  20240510130512_addIdentityTables.cs  20240510134029_AddNameToAspNetUsers.Designer.cs  20240510134029_AddNameToAspNetUsers.cs  20240628150028_AddRewardTable.Designer.cs  20240628150028_AddRewardTable.cs  AppDbContextModelSnapshot.cs
Microseervices.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Microseervices.Services.AuthAPI/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
Microseervices.Services.AuthAPI/Properties/: launchSettings.json
Microseervices.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Microseervices.Services.AuthAPI/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs
Microservice.Web/: Microservice.Web.csproj  Program.cs
Microservice.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Microservice.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
Microservice.Web/Properties/: launchSettings.json
Microservice.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Microservice.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
Microservice.Web/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
Microservice.Web/Views/Auth/: Login.cshtml  Register.cshtml
Microservice.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Microservice.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Microservice.Web/Views/Home/: Index.cshtml
Microservice.Web/Views/Order/: OrderDetail.cshtml  OrderIndex.cshtml
Microservice.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Microservice.Web/Views/Shared/: _Layout.cshtml
Microservice.Web/wwwroot/js/: order.js
(+137 files in other folders)
